{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "b6c034749745dfeb39e181fb180ff7aa9d27bcf9e9822f243f075e55de8ce84d",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/events/show.html.erb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Event.find(params[:id]).url, Event.find(params[:id]).url, :target => \"_blank\", :rel => \"noopener\")",
      "render_path": null,
      "location": { "type": "template", "template": "admin/events/show" },
      "user_input": "Event.find(params[:id]).url",
      "confidence": "Weak",
      "note": "Event#url is admin-only input validated at the model to match \\Ahttps?://\\S+\\z (Event `validates :url, format:`), so javascript:/data: schemes cannot be persisted."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "d7478402aaa8078d4fe84f79f88d845eb87bc95ea718a8b2515092eb45d1b70f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/events/show.html.erb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Tickets / Details\", Event.published.with_attached_cover_image.find(params[:id]).url, :target => \"_blank\", :rel => \"noopener\")",
      "render_path": null,
      "location": { "type": "template", "template": "events/show" },
      "user_input": "Event.published.with_attached_cover_image.find(params[:id]).url",
      "confidence": "Weak",
      "note": "Event#url is admin-only input validated at the model to match \\Ahttps?://\\S+\\z (Event `validates :url, format:`), so javascript:/data: schemes cannot be persisted."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "382faabcb0095af76ee40edd00e5e99778a051eddd3d4ecb29fd1d2fdf3f428a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/memories/show.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Memory.find(params[:id]).video_url, Memory.find(params[:id]).video_url, :target => \"_blank\", :rel => \"noopener\")",
      "render_path": null,
      "location": { "type": "template", "template": "admin/memories/show" },
      "user_input": "Memory.find(params[:id]).video_url",
      "confidence": "Weak",
      "note": "Memory#video_url is normalized and validated by YoutubeEmbeddable to a canonical https://www.youtube.com/watch?v=<id> URL; non-YouTube/non-http links fail validation and cannot be persisted. Admin-only input."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "3a3f1b380daffef10a0ca339d0b07464e906de0dd0d122c49520bd02dbbc6294",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/tributes/show.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Tribute.find(params[:id]).video_url, Tribute.find(params[:id]).video_url, :target => \"_blank\", :rel => \"noopener\")",
      "render_path": null,
      "location": { "type": "template", "template": "admin/tributes/show" },
      "user_input": "Tribute.find(params[:id]).video_url",
      "confidence": "Weak",
      "note": "Tribute#video_url is normalized and validated by YoutubeEmbeddable to a canonical https://www.youtube.com/watch?v=<id> URL; non-YouTube/non-http links fail validation and cannot be persisted. Admin-only input."
    }
  ],
  "brakeman_version": "8.0.5"
}
